<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="practice_form.PracticeForm" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2021-04-06T10:54:43Z" specversion="2" source="C:\Users\RAlexandru\Documents\Proiecte Eclipse\TestPracticeForm\practice_form.py" lineno="9">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``practice_form.PracticeForm``.</doc>
<kw name="Date Parse" lineno="17">
<arguments>
<arg>date_dict</arg>
</arguments>
<doc />
</kw>
<kw name="Driver 1" source="C:\Users\RAlexandru\Documents\Proiecte Eclipse\TestPracticeForm\driver_creation.py" lineno="6">
<arguments>
</arguments>
<doc />
</kw>
<kw name="Fill Textboxes" lineno="78">
<arguments>
<arg>input_data</arg>
</arguments>
<doc />
</kw>
<kw name="Gender Selection" lineno="68">
<arguments>
<arg>gender</arg>
</arguments>
<doc />
</kw>
<kw name="Input Subjects" lineno="108">
<arguments>
<arg>selected_subjects</arg>
</arguments>
<doc />
</kw>
<kw name="Insert Dob" lineno="51">
<arguments>
<arg>date_of_birth</arg>
</arguments>
<doc />
</kw>
<kw name="Retrieve Checkboxes" lineno="57">
<arguments>
<arg>input_hobbies</arg>
</arguments>
<doc />
</kw>
<kw name="Retrieve Text Boxes" lineno="30">
<arguments>
</arguments>
<doc />
</kw>
<kw name="Select City" lineno="97">
<arguments>
<arg>chosen_city</arg>
</arguments>
<doc />
</kw>
<kw name="Select State" lineno="86">
<arguments>
<arg>state</arg>
</arguments>
<doc />
</kw>
<kw name="Submit Close" lineno="116">
<arguments>
</arguments>
<doc />
</kw>
<kw name="Textbox Parse" lineno="25">
<arguments>
<arg>textbox</arg>
<arg>input_string</arg>
</arguments>
<doc />
</kw>
</keywordspec>